*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display:grid;
    grid-template-areas: 
                        "texto texto texto"
                        "art1 art2 art3";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    
    }
    
    .texto{
        grid-area: texto;
        justify-content: center;
    

    }

    .art1 {
        margin-left: 30px;
        margin-right: 30px;
        grid-area: art1;
        justify-content: center;
        text-align: center;
        margin-top: 100px;
        grid-area: art1;

    }

    .art1 img {
        width: auto;
        height: 250px;
    }

    .art1 h2 {
        display: inline-block;
        padding: 10px;
        font-size: 40px;
        margin-top: 15px;
        color: white;
        background-color: rgb(124, 46, 46);
        border-radius: 20px;
    }
    
    .art1 p {
        display: flex;
        text-align: center;
        overflow: auto;
        font-size: 25px;
        font-weight: lighter;
        margin-top: 15px;
        text-align: center;
    }

    .art2 {
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        grid-area: art2;
        margin-top: 100px;
        grid-area:art2
    }

    .art2 img {
        width: auto;
        height: 250px;
    }
    
    .art2 h2 {
        padding: 10px;
        display: inline-block;
        font-size: 40px;
        margin-top: 15px;
        color: white;
        background-color: rgb(184, 147, 79);
        border-radius: 20px;
    }
    
    .art2 p {
        font-size: 25px;
        font-weight: lighter;
        margin-top: 15px;
    }

    .art3 {
        text-align: center;
        margin-right: 30px;
        margin-left: 30px;
        grid-area: art3;
        margin-top: 100px;
        grid-area:art3;
    }

    .art3 img {
        width: auto;
        height: 250px;
    }
    
    
    .art3 h2 {
        padding: 10px;
        display: inline-block;
        font-size: 40px;
        margin-top: 15px;
        color: white;
        background-color: rgb(127, 127, 206);
        border-radius: 20px;
    }
    
    .art3 p {
        font-size: 25px;
        font-weight: lighter;
        margin-top: 15px;
    }
    
    

a {
    text-decoration: none;
}
header {
    grid-area: encabezado;
}


nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size:1.5rem;
    justify-content: space-evenly;
    background-color: rgb(19, 150, 182);
    grid-area: nav;
    text-decoration: none;
}

nav img {
    width: 60px;
}

.hero {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.293), rgba(0, 0, 0, 0.391)), url("../images2/p7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: hero;
}

.hero h1 {
    display: flex;
    justify-content: center;
    font-size: 60px;
}

.hero p {
    display: flex;
    font-size: 40px;
}

.hero a {
    display: flex;
    justify-content: center;
    background-color: pink;
    color: white;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;

}

.how_work {
    font-weight: bold;
    display: inline-block;
    margin-left: 38%;
    text-align: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 15px;
    margin-top: 50px;
    background-color: rgba(32, 171, 138, 0.412);
    border-radius: 30px;
    
}





.footer {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    background: darkgreen;
    grid-area: pie;
}

.footer {
    background-color: rgb(68, 22, 22);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer ul {
    list-style: none;
}
.footer img {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    float: left;
}

.footer div a img {
    width: 50px;
    height: 50px;

}

.footer ul li a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px pink;
    
}
.footer ul li a:hover{
    color: pink;
    transition: 1s;
    text-shadow: none;

}


/* ----- 768
        desde: min-width
        hasta: max-width
         360 ----- */


/* 

@media only screen and (min-width: 361px) and (max-width: 768px){
    .padre{
        grid-template-areas: 
                            "header header"
                            "nav nav"
                            "hero hero"
                            "how_work how_work"
                            "art1 art2"
                            "art3 art3"
                            "pie pie";
    }
}

@media only screen and (max-width: 360px){
    .padre{
        grid-template-areas: 
                            "encabezado "
                            "nav"
                            "hero"
                            "how_work"
                            "art1"
                            "art3"
                            "art4"
                            "art5"
                            "pie";
    }
} */







/* -------- NOSOTROS -------- */


@media only screen and (max-width:960px){
    .grid{
 display:grid;
 grid-template-areas: 
                    "texto texto"
                    "art1 art2"
                    "art3 art3";
 grid-template-columns: auto auto auto;
 grid-template-rows: auto auto;
 gap: 18px;
 
 }
 
 .texto{
     justify-content: center;
     grid-area: texto;
 }
 
 .art1{
 grid-area: art1;
}

 .art2 {
 grid-area:art2
}
 .art3 {
     display: flex;
     justify-content: center;
     grid-area:art3;
 }

 .art3 img {
     margin-top: -40px;
 }



 }

 @media only screen and (max-width:640px){
    .grid{
 display:grid;
 grid-template-areas: 
                    "texto" 
                    "texto"
                    "art1" 
                    "art2"
                    "art3" 
                    "art3";
 grid-template-columns: auto auto auto;
 grid-template-rows: auto auto;
 gap: 18px;

    }

    .hero p {
        text-align: center;
        font-size: 40px;
    }

    .texto {
        margin-right: 120px;
        grid-area: texto;
    }

.sobre_nosotros {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 80vh;
    width: 100%;
    font-size: 40px;
    justify-content: center;
    background-color: #F4F4F4;
}

}

.sobre_nosotros p {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}

.equipo {
    display: flex;
    flex-direction: row;
    text-align: center;
    height: 80vh;
    font-size: 30px;
    margin-top: 20px;
    justify-content: center;
    background-color: white;
}

.equipo_principio .equipo1 p {
    font-size: 25px;
    font-weight: lighter;
    margin-top: 50px;
}

.equipo1 img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 30px;
}

.equipo2 img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 30px;
    image-rendering: high-quality;
}

.equipo_principio .equipo2 p {
    font-size: 25px;
    font-weight: lighter;
    display: flex;
    align-items: center;
    margin-top: 50px;
}