*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.padre {
    height: 100vh;
    background-color:darkmagenta;
    display: grid;
    grid-template-areas: 
        "header header header" 
        "nav nav nav" 
        "hero hero hero"
        "titulofunciona titulofunciona tiutlofunciona"
        "art1 art2 art3" 
        "pie pie pie";
        grid-template-columns: 15% 1fr 1fr;
        grid-template-rows: repeat(4,1fr);

}

.encabezado {
    background-color: orange;
    grid-area: header;
}

.navBar {
    background-color: chartreuse;
    grid-area: nav;
    display: grid;
}

.hero {
    width: 100%;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.293), rgba(0, 0, 0, 0.391)), url("../images2/p7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: hero;
}

.hero h1 {
    display: flex;
    justify-content: center;
    font-size: 60px;
}

.hero p {
    display: flex;
    font-size: 40px;
}

.hero a {
    display: flex;
    justify-content: center;
    background-color: pink;
    color: white;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;

}
.titulofunciona {
    font-weight: bold;
    display: inline-block;
    margin-left: 38%;
    text-align: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 15px;
    margin-top: 50px;
    background-color: rgba(32, 171, 138, 0.412);
    border-radius: 30px;
    grid-area: titulofunciona;
    background-color: pink;
    
}

.section_funcionar {
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 100%;
    color: rgb(23, 0, 0);
    height: 80vh;
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.art1 {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 100px;
    background-color: blue;
    grid-area: art1;
}

.art1 img {
    width: auto;
    height: 250px;
}

.art1 h2 {
    display: inline-block;
    padding: 10px;
    font-size: 40px;
    margin-top: 15px;
    color: white;
    background-color: rgb(124, 46, 46);
    border-radius: 20px;
}

.art1 p {
    display: flex;
    text-align: center;
    overflow: auto;
    font-size: 25px;
    font-weight: lighter;
    margin-top: 15px;
    text-align: center;
}

.art2 {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 100px;
    background-color: cyan;
    grid-area: art2;
}

.art2 img {
    width: auto;
    height: 250px;
}

.art2 h2 {
    padding: 10px;
    display: inline-block;
    font-size: 40px;
    margin-top: 15px;
    color: white;
    background-color: rgb(184, 147, 79);
    border-radius: 20px;
}

.art2 p {
    font-size: 25px;
    font-weight: lighter;
    margin-top: 15px;
}

.art3 {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 100px;
    background-color: violet;
    grid-area: art3;
}

.art3 img {
    width: auto;
    height: 250px;
}


.art3 h2 {
    padding: 10px;
    display: inline-block;
    font-size: 40px;
    margin-top: 15px;
    color: white;
    padding: ;
    background-color: rgb(127, 127, 206);
    border-radius: 20px;
}

.art3 p {
    font-size: 25px;
    font-weight: lighter;
    margin-top: 15px;
}

.footer {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    background: darkgreen;
    grid-area: pie;
}

.footer {
    background-color: rgb(68, 22, 22);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer ul {
    list-style: none;
}
.footer img {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    float: left;
}

.footer div a img {
    width: 50px;
    height: auto;

}

.footer ul li a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px pink;
    
}
.footer ul li a:hover{
    color: pink;
    transition: 1s;
    text-shadow: none;

}




@media (min-width: 361px) and (max-width: 768px){
    .padre{
        grid-template-areas: 
                            "header header"
                            "nav nav"
                            "hero hero"
                            "titulofunciona titulofunciona"
                            "art1 art2"
                            "art3 art3"
                            "pie pie";
    }
}

@media (max-width: 360px){
    .padre{
        grid-template-areas: 
                            "encabezado "
                            "nav"
                            "hero"
                            "titulofunciona"
                            "art1"
                            "art3"
                            "art4"
                            "art5"
                            "pie";
    }
}